Demo/SoftKeyboardForPwd.xaml

<UserControl x:Class="Demo.SoftKeyboardForPwd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="164" d:DesignWidth="448">
    
    <UserControl.Resources>
        <Style x:Key="btnNum" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="White" BorderThickness="0" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFEDC"/>
                                    <GradientStop Color="#FFFEFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="Black"  TextElement.FontSize="16" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Red"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnFunc" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="White" BorderThickness="0" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0050FF" Offset="1"/>
                                    <GradientStop Color="#FF0C83F4"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="White" TextElement.FontSize="16"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="Green" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <PasswordBox x:Name="Pbx_Password" Grid.Row="0" Width="180" Height="30" VerticalAlignment="Top" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Button Name="Btn_SoftKeyboard" HorizontalAlignment="Left" Background="Transparent" Margin="160,0,0,0" Cursor="Hand" BorderThickness="0" Click="Btn_SoftKeyboard_Click">
            <Image Source="Icon\softkeyboard.png"/>
        </Button>
        <Grid x:Name="ButtonGrid" Grid.Row="1" Background="#FF0050FA" ButtonBase.Click="ButtonGrid_Click" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Content="`" HorizontalAlignment="Right" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="1" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="3" Grid.Row="0" Content="2" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="4" Grid.Row="0" Content="3" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="5" Grid.Row="0" Content="4" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="6" Grid.Row="0" Content="5" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="7" Grid.Row="0" Content="6" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="8" Grid.Row="0" Content="7" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="9" Grid.Row="0" Content="8" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="10" Grid.Row="0" Content="9" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="11" Grid.Row="0" Content="0" Style="{StaticResource btnNum}"/>

            <Button Grid.Column="2" Grid.Row="1" Content="\" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="3" Grid.Row="1" Content="[" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="4" Grid.Row="1" Content="]" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="5" Grid.Row="1" Content=";" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="6" Grid.Row="1" Content="'" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="7" Grid.Row="1" Content="," Style="{StaticResource btnNum}"/>
            <Button Grid.Column="8" Grid.Row="1" Content="." Style="{StaticResource btnNum}"/>
            <Button Grid.Column="9" Grid.Row="1" Content="/" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="10" Grid.Row="1" Content="-" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="11" Grid.Row="1" Content="=" Style="{StaticResource btnNum}"/>

            <Button Grid.Column="1" Grid.Row="2" Content="j" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="k" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="l" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="4" Grid.Row="2" Content="m" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="5" Grid.Row="2" Content="a" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="6" Grid.Row="2" Content="b" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="7" Grid.Row="2" Content="c" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="8" Grid.Row="2" Content="d" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="9" Grid.Row="2" Content="e" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="10" Grid.Row="2" Content="f" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="11" Grid.Row="2" Content="g" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="12" Grid.Row="2" Content="h" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="13" Grid.Row="2" Content="i" HorizontalAlignment="Left" Style="{StaticResource btnNum}"/>

            <Button Grid.Column="1" Grid.Row="3" Content="p" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="q" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="r" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="4" Grid.Row="3" Content="s" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="5" Grid.Row="3" Content="t" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="6" Grid.Row="3" Content="u" HorizontalAlignment="Right" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="7" Grid.Row="3" Content="v" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="8" Grid.Row="3" Content="w" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="9" Grid.Row="3" Content="x" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="10" Grid.Row="3" Content="y" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="11" Grid.Row="3" Content="z" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="12" Grid.Row="3" Content="n" Style="{StaticResource btnNum}"/>
            <Button Grid.Column="13" Grid.Row="3" Content="o" HorizontalAlignment="Left" Style="{StaticResource btnNum}"/>

            <Button Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Content="&lt;-" Width="64" Style="{StaticResource btnFunc}"/>
            <Button Name="Btn_Shift" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Shift" Width="48" HorizontalAlignment="Right" Style="{StaticResource btnFunc}"/>
            <Button Name="Btn_CapsLk" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="1" Content="CapsLk" HorizontalAlignment="Left" Style="{StaticResource btnFunc}"/>
        </Grid>
    </Grid>
</UserControl>
