Demo/Win_Login.xaml

<Window x:Class="Demo.Win_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="810" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style x:Key="Button_Menu" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" BorderBrush="{DynamicResource ForgroundBrush}" BorderThickness="0">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="{DynamicResource ForgroundBrush100}"/>
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    
    <Canvas Name="canvas">
        <Grid MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Margin="180,0" Height="300">
            <Grid.Background>
                <ImageBrush ImageSource="image\background.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Name="Lab_IP" Margin="100,0" Content="IP设置:" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" 
                   Visibility="Hidden" Background="Transparent" BorderThickness="0" Grid.Row="1"/>
            <TextBox x:Name="Tbx_IP" HorizontalAlignment="Right" VerticalContentAlignment="Center"  Height="25" Grid.Row="1" Width="100"
                     Visibility="Hidden" TextChanged="Tbx_IP_TextChanged" VerticalAlignment="Top" Background="Transparent" BorderThickness="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="Btn_Setting" Height="25" Width="25" Style="{StaticResource Button_Menu}" Click="Btn_Setting_Click">
                    <Image Source="Icon/setting.png" Stretch="Uniform"/>
                </Button>
                <Button Name="Btn_Minimize" Height="25" Width="25" Style="{StaticResource Button_Menu}" Click="Btn_Minimize_Click">
                    <Image Source="Icon/mini.png" Stretch="Uniform"/>
                </Button>
                <Button Name="Btn_Close" Height="25" Width="25" Style="{StaticResource Button_Menu}" Click="Btn_Close_Click">
                    <Image Source="Icon/close.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            
            <Label Grid.Row="1" Margin="80,30" VerticalAlignment="Top" Content="Cool Guard" FontSize="25" FontWeight="Bold" Foreground="AliceBlue" />
            <Label Grid.Row="1" Margin="80,40" VerticalAlignment="Top" HorizontalAlignment="Right" Content="财务审核平台" FontSize="18" Foreground="GhostWhite" />
            
            <StackPanel Grid.Row="1">
                <Grid Height="100" Background="Transparent" Grid.Row="1" Margin="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="3" Source="image\logo.jpg" ></Image>
                    <ComboBox Grid.Column="1" Name="Cbx_User" Grid.ColumnSpan="2" IsEditable="True" x:FieldModifier="public" VerticalContentAlignment="Center" 
                              VerticalAlignment="Top" Height="30" Width="180" Margin="10,0,0,0" TextOptions.TextFormattingMode="Display"
                              TextSearch.TextPath="Name" TabIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="165" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Name}" />
                                    <Button Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="×" Background="Transparent"
                                            BorderThickness="0" Width="20" Height="20" Tag="{Binding Path=Name}" Click="Btn_Delete_Click" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Content="记住密码" Margin="10,0,0,0" VerticalContentAlignment="Center"></CheckBox>
                    <Button Grid.Column="2" Grid.Row="2" Content="忘记密码?" VerticalAlignment="Bottom" Margin="10,0,0,0" Style="{StaticResource Button_Menu}"/>
                </Grid>
            </StackPanel>
            <Button Name="Btn_Login" Grid.Row="2" Width="180" Height="40" HorizontalAlignment="Center" Content="登     录" FontSize="18" Style="{StaticResource Button_Menu}" Click="Btn_Login_Click"/>
            <Canvas Grid.Row="1" Margin="180,120">
                <local:SoftKeyboardForPwd x:Name="softkeyboard" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            </Canvas>
        </Grid>
    </Canvas>
</Window>
